{
  "ref": "video-link",
  "category": "video",
  "name": {
    "fr": "Video link", 
    "en": "Video link"
  },
  "description": {
    "fr": "Video int&eacute;gr&eacute;e <i>Youtube, Vimeo, Daylimotion</i>...)",
    "en": "Embeded video (<i>Youtube, Vimeo, Daylimotion</i>...)"
  },
  "nodeName": "sg-video-link"
}