# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sledge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sledge
  pod 'Zip', :git => 'https://github.com/marmelroy/Zip.git', :submodules => true
end
