{
  "ref": "map-title",
  "category": "map",
  "name": {
    "fr": "Carte avec titre", 
    "en": "Map with title"
  },
  "description": {
    "fr": "Permet d'int&eacute;grer une carte <i>Google Map</i> accompagn&eacute;e de son titre.",
    "en": "Emded a <i>Google Map</i> that come with a title."
  },
  "nodeName": "sg-map-title"
}