{
  "ref": "callout",
  "category": "text",
  "name": {
    "fr": "Information", 
    "en": "Callout"
  },
  "description": {
    "fr": "Un bloc de texte avec une bordure, idéal pour une zone d'information. La couleur s’adapte au rôle (alerte, information…). Boutons en option.",
    "en": "Just a text block with background color, a border and optional buttons. Perfect for a callout zone. "
  },
  "nodeName": "sg-callout"
}