{
  "ref": "thumbnail",
  "category": "image",
  "name": {
    "fr": "Miniature", 
    "en": "thumbnail"
  },
  "description": {
    "fr": "Miniature d'une image, des actions peuvent êtres ajoutées, dont l'agrandissement au clique.",
    "en": "Thumbail image, actions can be binded, including reveal (in large size)."
  },
  "nodeName": "sg-thumbnail"
}