{
  "ref": "title-text",
  "category": "text",
  "name": {
    "fr": "Paragraphe", 
    "en": "Text section"
  },
  "description": {
    "fr": "Un paragraphe avec son titre.",
    "en": "A simple text comoponent that comes with a title."
  },
  "nodeName": "sg-title-text"
}