{
  "ref": "album-audio",
  "category": "audio",
  "name": {
    "fr": "Album de Musique", 
    "en": "Music Album"
  },
  "description": {
    "fr": "Album de sons avec images. Bouton précédent / suivant pour naviguer dans la liste.",
    "en": "Music album with images. Next / previous buttons for the navigation within the list."
  },
  "files": ["default-audio/dist/audio.js"],
  "nodeName": "sg-album-audio"
}