{
  "ref": "default-audio",
  "category": "audio",
  "name": {
    "fr": "Lecteur audio HTML", 
    "en": "HTML Audio player"
  },
  "description": {
    "fr": "Lecteur audio HTML par défaut avec titre.",
    "en": "Default HTML Audio player with title."
  },
  "files": ["default-audio/dist/audio.js"],
  "nodeName": "sg-default-audio"
}