{
  "ref": "simple-audio",
  "category": "audio",
  "name": {
    "fr": "Lecteur audio simple", 
    "en": "Simple Audio player"
  },
  "description": {
    "fr": "Lecteur audio simple avec boutons en option.",
    "en": "Simple Audio player with optional buttons."
  },
  "files": ["default-audio/dist/audio.js"],
  "nodeName": "sg-simple-audio"
}