<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="previewWindow" customModule="Sledge" customModuleProvider="target">
            <connections>
                <outlet property="combo" destination="tM2-4f-eXP" id="cOw-Ds-qp4"/>
                <outlet property="mainView" destination="se5-gp-TjO" id="ng6-aM-22R"/>
                <outlet property="select" destination="jiR-DW-yL0" id="fIN-ts-3Qp"/>
                <outlet property="statusView" destination="se5-gp-TjO" id="uEP-gH-ufD"/>
                <outlet property="webview" destination="eZu-U1-ViU" id="mqa-nL-DpJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="250" width="900" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="480" height="400"/>
            <value key="minFullScreenContentSize" type="size" width="480" height="400"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="900" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-U1-ViU">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2B6931E4-5197-4E23-92BE-5718700754E9" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="kvS-wZ-8gQ">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="AF1C10E9-D7C7-4D3F-B814-1F45EA56A6DB" label="Languages" paletteLabel="Languages" id="BDt-X3-icz" userLabel="languages">
                        <nil key="toolTip"/>
                        <size key="minSize" width="109" height="26"/>
                        <size key="maxSize" width="109" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Q7d-qn-4rI">
                            <rect key="frame" x="0.0" y="14" width="109" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="nHX-pN-w60"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vlv-nW-ab3" id="jiR-DW-yL0">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="ytf-tf-hjO">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="vlv-nW-ab3"/>
                                        <menuItem title="Item 2" id="0zC-9h-pBg"/>
                                        <menuItem title="Item 3" id="scm-pU-E51"/>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="languageUpdateWithSend:" target="-2" id="09s-Cw-ZN5"/>
                                </connections>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="15ABBA96-8DC4-4123-A36B-E2E7FFDFCDC5" label="Path" paletteLabel="Path" id="MxJ-zh-67A" userLabel="path">
                        <nil key="toolTip"/>
                        <size key="minSize" width="250" height="26"/>
                        <size key="maxSize" width="463" height="26"/>
                        <comboBox key="view" verticalHuggingPriority="750" id="tM2-4f-eXP">
                            <rect key="frame" x="0.0" y="14" width="463" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" numberOfVisibleItems="5" id="SSb-zz-mqd">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <objectValues>
                                    <string>Item 1</string>
                                    <string>Item 2</string>
                                    <string>Item 3</string>
                                </objectValues>
                            </comboBoxCell>
                            <connections>
                                <action selector="setCurrentViewWithSend:" target="-2" id="8ew-Ev-34C"/>
                            </connections>
                        </comboBox>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Tdl-gp-UXE"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="MxJ-zh-67A"/>
                    <toolbarItem reference="Tdl-gp-UXE"/>
                    <toolbarItem reference="BDt-X3-icz"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="390" y="523"/>
        </window>
    </objects>
</document>
