{
  "ref": "accordion-menu",
  "category": "link",
  "name": {
    "fr": "Menu accordéon", 
    "en": "Accordion menu"
  },
  "description": {
    "fr": "Un menu accordéon vertical, idéal pour intégrer dans un paneau latéral des page de type 'hamburger'.",
    "en": "A vertical accordion menu"
  },
  "nodeName": "sg-accordion-menu"
}