{
  "ref": "contact",
  "category": "form",
  "name": {
    "fr": "Contact", 
    "en": "Contact"
  },
  "description": {
    "fr": "Formulaire de contact. L'utilisateur pr&eacute;rempli son message, l'envoi ouvrira son logiciel de courriels.",
    "en": "Contact form. The goal is to pre-fill to form. Sending will open the mail client on the visitor’s computer."
  },
  "nodeName": "sg-contact"
}