{
  "ref": "footer-simplemap",
  "category": "footer",
  "name": {
    "fr": "Plan de site simple", 
    "en": "Simple Site Map"
  },
  "description": {
    "fr": "Id&eacute;al pour un plan de site simple. Seul les pages seront visibles.",
    "en": "Conveignant for simple site map. Only pages will be visible."
  },
  "nodeName": "sg-footer-simplemap"
}