{
  "ref": "full-marketing-section",
  "category": "marketing",
  "name": {
    "fr": "Section marketing large", 
    "en": "Full Marketing section"
  },
  "description": {
    "fr": "Une image qui occupe toute la largeur de l'écran avec un texte en sur-impression. Parfait pour les sites à bande. ",
    "en": "A single full width image with embeded text."
  },
  "nodeName": "sg-full-marketing-section"
}