{
  "ref": "card",
  "category": "card",
  "name": {
    "fr": "Fiche", 
    "en": "Card"
  },
  "description": {
    "fr": "Fiche avec titre, image et texte.",
    "en": "Card with header, image and text."
  },
  "nodeName": "sg-card"
}