{
  "ref": "header",
  "category": "header",
  "name": {
    "fr": "Ent&ecirc;te", 
    "en": "Header"
  },
  "description": {
    "fr": "Ent&ecirc;te complet configurable (logo, menus, aspect)",
    "en": "Customizable full options header (menus, logo)"
  },
  "nodeName": "sg-header"
}